<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        .card{
            margin: auto;
            padding-top: 100px;
            width:300px;
            position: relative;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        #img{
            width: 200px;
        }

        #information{
            background-color: rgb(190, 190, 190);
            border-radius: 3px;
            width: 100%;
            padding: 25px;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: middle;

        }
        th{
            text-align: left;
        }


        .button{
            width: 100%;
            padding: 25px;
            font-weight: 300;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: middle;
        }
        .show {
            display: block !important;
            opacity: 1 !important;
            transition: all 1000 ease-in;
        }
         
        .profile{
            display: none;
	        opacity: 0;
        }




    </style>
</head>
<body>
    <div class="card">
        <div class="img-container">
            <img src="img/VInca.jpg" alt="Vinca" class="img" id="img">
        </div>

        <div class="information" id="information">
            <table id= "vinca-profile" class="profile show">
                <tbody>
                    <tr>
                        <th>Name</th>
                        <td id="name">Vinca</td>
                    </tr>
                    <tr>
                        <th>Title</th>
                        <td id="title">Mascot of Software</td>
                    </tr>
                    <tr>
                        <th>Mobile</th>
                        <td id="number">0975268860</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="button">
            <table>
                <tbody>
                    <tr>
                        <th>Name</th>
                        <td><input type="button" value="Vinca" id="vinca" class="profile-button"></td>
                        <td><input type="button" value="Steven" id="steven" class="profile-button"></td>
                    </tr>
                    <tr>
                        <th>Color</th>
                        <td><input type="button" value="Green" id="greenBG" onclick="document.getElementById('information').style.backgroundColor = 'lightgreen'"></td>
                        <td><input type="button" value="Blue" id="blueBG" onclick="document.getElementById('information').style.backgroundColor = 'lightblue'"></td>
                        <td><input type="button" value="Grey" id="greyBG" onclick="document.getElementById('information').style.backgroundColor = 'lightgrey'"></td>
                    </tr>
                    <tr>
                        <th>Size</th>
                        <td><input type="button" value="Smaller!" id="smaller"></td>
                        <td><input type="button" value="Bigger!" id="bigger"></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <script type="text/javascript" language="javascript"> 

    // MakeItBigger
    // Step 1. What element do we want to animate?
    var avatar = document.getElementById("img")
    var biggerButton = document.getElementById("bigger");
  
    // Step 2. What function will change it each time?
    var startTime = new Date().getTime();
    var makeItBigger = function() {
        var currTime = new Date().getTime();
        var newWidth = (200 + ((currTime - startTime)/1000) * 20);
        avatar.style.width = newWidth + "px"; 
        
        if (newWidth < 400) {
            window.requestAnimationFrame(makeItBigger);
        } 
    }
    biggerButton.addEventListener("click", makeItBigger); 

    // MakeItSmaller
    
    var smallerButton = document.getElementById("smaller");
    var makeItSmaller = function() {
        var currTime = new Date().getTime();
        var newWidth = (200 - ((currTime - startTime)/1000) * 20);
        avatar.style.width = newWidth + "px"; 
        
        if (newWidth >50) {
            window.requestAnimationFrame(makeItSmaller);
        } 
    }
    smallerButton.addEventListener("click", makeItSmaller);


    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    
      // Listen for button click& Select tab content item
      
        $("#vinca").on("click", function() {
          $("#name").text("Vinca");
          $("#title").text("Mascot of Software");
          $("#number").text("0975268860");
          $("#img").attr("src","img/VInca.jpg");
        }); 
        
        $("#steven").on("click", function() {
            $("#name").text("Steven");
            $("#title").text("Head of Software");
            $("#number").text("0933973077");
            $("#img").attr("src","img/Steven.jpg");
        }); 


    
    </script> 
    

</body>
</html>